[global_tags]
  application = "heartbeat"
  stack = "samplestack"
  environment = "tgt-pe-ci"
  region = "ci"
  server_group = "heartbeat-v001"
  container_image = "app.docker.target.com/heartbeat:0.0.1"

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "c24ee250a73d"
  omit_hostname = false

# Container metrics collector
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["consul", "kafka"]
  timeout = "5s"
  perdevice = false
  total = false
  tagexclude = ["annotation.kubernetes*", "annotation.kubernetes.metadata*"]
  tag_env = []
  insecure_skip_verify = false

# App-specific metrics collector

[[inputs.socket_listener]]
  service_address = "tcp://0.0.0.0:8094"
  max_connections = 1024
  data_format = "influx"

[[inputs.http_listener]]
  service_address = ":8086"
  read_timeout = "10s"
  write_timeout = "10s"
	max_body_size = 0
	max_line_size = 0

[[outputs.influxdb]]
  database = "metrics"
  urls = ["http://influxdb:8086"] # required
  precision = "s"
  timeout = "5s"
